<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ValidModelStoreContainer" CdmEntityContainer="ValidEntities">
    <EntitySetMapping Name="tabs">
      <EntityTypeMapping TypeName="ValidModel.tab">
        <MappingFragment StoreEntitySet="tab">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>