<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Valid.dbo.tab' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tab">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ValidModelStoreContainer">
    <EntitySet Name="tab" EntityType="Self.tab" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tab].[Username] AS [Username], 
    [tab].[Password] AS [Password]
    FROM [dbo].[tab] AS [tab]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>